<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goto_website_button"
        android:icon="@drawable/icon_webpage"
        android:title="@string/navigate_to_webpage_title"
        app:iconTint="@color/action_menu_icon_color"
        app:showAsAction="always" />

</menu>