<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/app_background_color"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/source_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="@color/item_source_date_and_time_text_color"
        app:layout_constraintBottom_toTopOf="@id/item_box_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Source Name" />

    <TextView
        android:id="@+id/date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textColor="@color/item_source_date_and_time_text_color"
        app:layout_constraintBottom_toTopOf="@id/item_box_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="date and time" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_box_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/item_box_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_name_text">

        <ImageView
            android:id="@+id/article_image_view"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/article_headline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:maxWidth="225dp"
            android:maxLines="3"
            android:text=""
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/article_preview_text"
            app:layout_constraintEnd_toEndOf="@id/item_box_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/article_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Article Headline Text" />

        <TextView
            android:id="@+id/article_preview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:maxWidth="225dp"
            android:maxLines="5"
            android:text=""
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/item_box_view"
            app:layout_constraintEnd_toEndOf="@id/item_box_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@id/article_image_view"
            app:layout_constraintStart_toEndOf="@id/article_image_view"
            app:layout_constraintTop_toBottomOf="@id/article_headline_text"
            app:layout_constraintVertical_bias="1"
            tools:text="Article preview text..." />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>